@Metadata.layer: #CORE
@UI: {
headerInfo: { typeName: 'Travel',
              typeNamePlural: 'Travels',
              title: { type: #STANDARD, label: 'Travel', value: 'TravelId' } },
presentationVariant: [{ sortOrder: [{by: 'TravelId', direction: #DESC}] }]
}
annotate entity YC_RAP_TRAVEL_V with 
{
  @UI.facet: [{ id: 'Travel',
                label: 'Travel',
                position: 10,
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE
                 },
              { id: 'Booking',
                label: 'Booking',
                position: 20,
                purpose: #STANDARD,
                type: #LINEITEM_REFERENCE,
                targetElement: '_Booking' }]

  @UI:
  { identification: [{ position: 10 }] }
  TravelUuid;
  @UI:
  { lineItem: [{ position: 20 }],
    selectionField: [{ position: 20 }],
    identification: [{ position: 20 }] }
  TravelId;
  @UI:
  { lineItem: [{ position: 30 }],
    selectionField: [{ position: 30 }],
    identification: [{ position: 30 }],
    textArrangement: #TEXT_ONLY }
  AgencyId;
  @UI:
  { lineItem: [{ position: 40 }],
    selectionField: [{ position: 40 }],
    identification: [{ position: 40 }],
    textArrangement: #TEXT_ONLY }
  CustomerId;
  @UI:
  { lineItem: [{ position: 50 }],
    identification: [{ position: 50 }] }
  BeginDate;
  @UI:
  { lineItem: [{ position: 60 }],
    identification: [{ position: 60 }] }
  EndDate;
  @UI:
  { lineItem: [{ position: 70 }],
    identification: [{ position: 70 }] }
  BookingFee;
  @UI:
  { lineItem: [{ position: 80 }],
    identification: [{ position: 80 }] }
  TotalPrice;
  @UI:
  { lineItem: [{ position: 90 }],
    identification: [{ position: 90 }] }
  Description;
  @UI:
  { lineItem: [{ position: 100 }],
    identification: [{ position: 100 }] }
  overallstatus;
  @UI:
  { lineItem: [{ position: 110 }],
    identification: [{ position: 110 }] }
  CreatedBy;
  @UI:
  { lineItem: [{ position: 120 }],
    identification: [{ position: 120 }]}
  CreatedAt;
  @UI:
  { lineItem: [{ position: 130 }],
    identification: [{ position: 130 }] }
  LastChangedBy;
  @UI.hidden: true
  LastChangedAt;
  @UI.hidden: true
  LocalLastChangedAt;

}