@Metadata.layer: #CORE
@UI: {
headerInfo: {
    typeName: 'Booking',
    typeNamePlural: 'Bookings',
    title: {
        type: #STANDARD,
        label: 'Booking',
        value: 'BookingId' }
    }
}
annotate entity YC_RAP_BOOKING_V with
{
  @UI.identification: [{ position: 10 }]
  BookingUuid;
  @UI.hidden: true
  TravelUuid;
  @UI: {
  lineItem: [{ position: 10 }],
  identification: [{ position: 10 }]
  }
  BookingId;
  @UI: {
  lineItem: [{ position: 30 }],
  identification: [{ position: 30 }]
  }
  BookingDate;
  @UI: {
  lineItem: [{ position: 40 }],
  identification: [{ position: 40 }]
  }
  CustomerId;
  @UI: {
  lineItem: [{ position: 50 }],
  identification: [{ position: 50 }]
  }
  CarrierId;
  @UI: {
  lineItem: [{ position: 60 }],
  identification: [{ position: 60 }]
  }
  ConnectionId;
  @UI: {
  lineItem: [{ position: 70 }],
  identification: [{ position: 70 }]
  }
  FlightDate;
  @UI: {
  lineItem: [{ position: 80 }],
  identification: [{ position: 80 }]
  }
  FlightPrice;
  @UI: {
  lineItem: [{ position: 90 }],
  identification: [{ position: 90 }]
  }
  CreatedBy;
  @UI: {
  lineItem: [{ position: 100 }],
  identification: [{ position: 100 }]
  }
  LastChangedBy;
  @UI.hidden: true
  LocalLastChangedAt;
}